<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templato - Design Agency </title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./SCSS/reset.css" rel="stylesheet">
    <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="./SCSS/main.css" rel="stylesheet">
</head>

<body>

    <header id="header-section">
        <div class="container">
            <div class="brand"> &lt; Templato &#47; &gt;</div>
            <img class="menu-icon" src="./IMAGE/iconfinder_dot-more-menu-hide_2205199.svg">
            <div class="menu-block">
                <div class="menus"><a href="#header-section">Home</a></div>
                <div class="menus"><a href="#service-section">Service</a></div>
                <div class="menus"><a href="#pricing-section">Pricing</a></div>
                <div class="menus"><a href="#contact-section">Contact</a></div>
            </div>
        </div>
    </header>

    <section id="banner-section">
        <div class="container banner">
            <div class="row">
                <div class="col-md-6">
                    <div class="site-block animate__animated animate__zoomIn">
                        <div class="site-title "><span class="sub-title ">Templato</span> Coding Service for you Stunning Business</div>
                        <div class="site-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil, nesciunt suscipit odit est culpa reiciendis</div>
                        <button class="custom-btn">Let's get start</button>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="site-img">
                        <img src="./IMAGE/illu-man-desk.770a7253 1.svg" width="100%">
                    </div>

                </div>
            </div>
            <hr>
        </div>
    </section>


    <section id="service-section">
        <div class="container Service">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-wrapper">
                        <div class="service-title">Let's code your template</div>
                        <button class="custom-btn">Check Price</button></div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-block animate__animated animate__fadeInUp ">
                                <div class="sub-service-title">Mobile friendly</div>
                                <div class="sub-service-des">Emails are essential to every business. That’s why we make sure all your email designs are responsive and work on any screen.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-block animate__animated animate__fadeInUp ">
                                <div class="sub-service-title">Cross client compatibility</div>
                                <div class="sub-service-des">No matter where your emails appear, they maintain the same high quality look. We test on all major email clients like Outlook, Gmail, IOS, Android, and more.</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-block animate__animated animate__fadeInUp ">
                                <div class="sub-service-title">Edit your own content</div>
                                <div class="sub-service-des">You’re in control. Easily manage the content of your emails, including text and images, with mailchimp integration.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-block animate__animated animate__fadeInUp ">
                                <div class="sub-service-title">Fast delivery</div>
                                <div class="sub-service-des">Get your handcrafted emails in as little as 2–3 days. Want to learn more? Chat with us today for a free review and estimated delivery time.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

    </section>

    <section id="stage-section">
        <div class="container stage">
            <div class="stage-title-main">Get your web templates coded in a flash</div>
            <p>Quick delivery in 2–3 business days</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="stage-block">
                        <img class="img-fluid stage-img" src="./IMAGE/undraw_Co_workers_re_1i6i.svg">
                        <div class="stage-title">Placing an order</div>
                        <div class="stage-des">Just send your design files to our developer team in the file format of your choice: Photoshop, Sketch, Adobe XD, or even Figma.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stage-block">
                        <img class="img-fluid stage-img" src="./IMAGE/undraw_programming_2svr.svg">
                        <div class="stage-title">Coding & testing</div>
                        <div class="stage-des">We convert your custom designs into fully functional emails and test their compatibility with major email clients and on mobile devices.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stage-block">
                        <img class="img-fluid stage-img" src="./IMAGE/undraw_usability_testing_2xs4.svg">
                        <div class="stage-title">Fast delivery & support</div>
                        <div class="stage-des">Ship your email templates to your customers’ inboxes within 2–3 days. Questions or changes? Our live chat support is happy to answer any questions and make tweaks to your templates.</div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

    </section>

    <section id="pricing-section">
        <div class="container pricing">
            <div class="price-title-main">Choose the right price for your project</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="outer-box">
                        <div class="price-tag">$5</div>
                        <div class="price-title">Logo & graphic stuff</div>
                        <div class="price-des">bvdbfvhkvbd bkdsbjfvks bkdfjvksdb k bvfbjsdk</div>
                        <hr>
                        <p>qwertyuiop</p>
                        <button type="button" class="custom-btn-large" data-toggle="modal" data-target="#exampleModal">Order for $20</button>
                        <!-- Button trigger modal -->


                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title1</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                            </div>



                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="outer-box">
                        <div class="price-tag">$20</div>
                        <div class="price-title">Single page site</div>
                        <div class="price-des">bvdbfvhkvbd bkdsbjfvks bkdfjvksdb k bvfbjsdk</div>
                        <hr>
                        <p>qwertyuiop</p>
                        <button type="button" class="custom-btn-large" data-toggle="modal" data-target="#exampleModal2">Order for $20</button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title2</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="outer-box">
                        <div class="price-tag">$20</div>
                        <div class="price-title">Full website</div>
                        <div class="price-des">bvdbfvhkvbd bkdsbjfvks bkdfjvksdb k bvfbjsdk</div>
                        <hr>
                        <p>qwertyuiop</p>
                        <button type="button" class="custom-btn-large" data-toggle="modal" data-target="#exampleModal2">Order for $20</button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title3</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section id="learnmore-section">
        <div class="container learnmore">
            <div class="row">
                <div class="col-md-4">
                    <div class="learnmore-wrapper">
                        <div class="learnmore-title">Want to learn more?</div>
                        <button class="custom-btn">Contact Us</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="learnmore-block animate__animated animate__fadeInUp ">
                                <div class="sub-learnmore-title">Strategic</div>
                                <div class="sub-learnmore-des">Understanding what drives your customers or users and where these overlap with your business goals, help us uncover the ideal path to engagement. We build roadmaps to success that are backed by data-driven user and market
                                    research plus with our wealth of experience.</div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="learnmore-block animate__animated animate__fadeInUp ">
                                <div class="sub-learnmore-title">Cross client compatibility</div>
                                <div class="sub-learnmore-des">No matter where your emails appear, they maintain the same high quality look. We test on all major email clients like Outlook, Gmail, IOS, Android, and more.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr>
        </div>

    </section>

    <section id="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-title">Get into Touch</div>
                <h5>Mail: viruspatel0@gmail.com</h5>
            </div>
            <hr>
            <p> © Copyright 2020 - All rights reserved.</p>
            <div class="inf">(For any Business related queries contact on above email thanks. Have good day :) )</div>
        </div>
    </section>



    <button class="top"><a href="#header-section">Top</a></button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
</body>

</html>